<html>
<head>
    <title>ol3 - Ex7c - Styling function</title>
    <meta charset="UTF-8">
    <script type="text/javascript" src="js/config.js"></script>
    <link rel="stylesheet" href="lib/layerswitcher/ol3-layerswitcher.css" type="text/css">
    <link rel="stylesheet" href="https://openlayers.org/en/v5.3.0/css/ol.css" type="text/css">
    <link rel="stylesheet" href="css/popupCss.css" type="text/css">
    <link href="https://carto.com/developers/carto-js/examples/maps/public/style.css" rel="stylesheet">
    <script src="https://cartodb-libs.global.ssl.fastly.net/carto.js/v4.0.8/carto.min.js"></script>
    <script src="lib/layerswitcher/ol3-layerswitcher.js" type="text/javascript"></script>
    <script src="js/cartoDB.js" type="text/javascript"></script>
    <script src="js/style.js" type="text/javascript"></script>
    <script type="text/javascript">

        var map;

        let OSM_layer = new ol.layer.Tile({

            source: new ol.source.OSM(),
            title: "OpenStreetMaps",
            type: "base",

        });

        let Bing_layer = new ol.layer.Tile({
            title: "Bing",
            type: "base",
            source: new ol.source.BingMaps({
                key: 'AqE05oJsq-bWa50FPOW2S0eQm9Oqqygc1VTi_WPhUIoKR_-jgA559CRbfndgWAIz',
                imagerySet: 'Aerial'
            })
        });

        //Vector layers

        let ARRETS_TPG = new ol.layer.Vector({
            title: "Arrêt TPG",
            source: new ol.source.Vector({
                url: "https://audreyhuguenin.carto.com/api/v2/sql?format=GeoJSON&q=select%20cartodb_id,%20the_geom,%20nom_arret,%20ligne,%20direction%20from%20public.tpg_arrets",
                format: new ol.format.GeoJSON()
            }),
            style: new ol.style.Style({
                image: new ol.style.Icon({
                    src: "./img/TPG.png",
                    anchor:  [0.5, 0.5],
                    scale:0.018})
            })
        });

        //install sportives vector
        let installations_sportive = new ol.layer.Vector({
            title:"Installation sportive",
            source: new ol.source.Vector({
                url: "https://audreyhuguenin.carto.com:443/api/v2/sql?format=GeoJSON&q=select%20*%20from%20public.instsport_ext",
                format: new ol.format.GeoJSON()
            }),
            style: instSportStyle

        });

        console.log(installations_sportive);

        // itinéraires cyclevasions velo vector

        let velo_itinairaire = new ol.layer.Vector({
            title:"Itinéraires vélo SwissMobil",
            source: new ol.source.Vector({
                url: "https://audreyhuguenin.carto.com:443/api/v2/sql?format=GeoJSON&q=select%20*%20from%20public.otc_cyclevasions",
                format: new ol.format.GeoJSON()
            }),
            style: cyclevasionStyle
        });

        // zones loisirs extérieures vector

        let ZONES_loisirs = new ol.layer.Vector({
            title:"Itinéraires loisirs divers",
            source: new ol.source.Vector({
                url: "https://audreyhuguenin.carto.com:443/api/v2/sql?format=GeoJSON&q=select%20*%20from%20public.ffp_loisir_line",
                format: new ol.format.GeoJSON()
            }),
            style: loisirStyle
        });

        //LAYER TILES

        //wc
        let WC = new ol.layer.Tile({
            source: cartoDBSource2,
            title: "WC Genève"
        });
        //douches
        let Equipement_plages = new ol.layer.Tile({
            source: cartoDBSource5,
            title: "Equipements plages (WC/douches)"
        });
        //pollutio  air
        let Pollution_Air = new ol.layer.Tile({
            source: cartoDBSource6,
            title: "Pollution de l'air (voir légende)"
        });

        var test = installations_sportive.getSource().getFeatures();
        console.log(test);




        Pollution_Air.setVisible(false);
        Equipement_plages.setVisible(false);
        velo_itinairaire.setVisible(false);
        WC.setVisible(false);
        ARRETS_TPG.setVisible(false);


        $(document).ready(function () {

            map = new ol.Map({
                view: new ol.View({
                    center:[710000, 5840171],
                    zoom: 10
                }),
                target: 'map',
                layers: [
                    new ol.layer.Group({
                        title: 'Maps',
                        layers: [
                            OSM_layer,
                            Bing_layer,
                        ]
                    }),
                    new ol.layer.Group({
                        title: 'Infos complémentaires',
                        layers: [
                            Pollution_Air,
                            WC,
                            Equipement_plages
                        ]
                    }),
                    new ol.layer.Group({
                        title: 'Interactifs',
                        layers: [
                            ARRETS_TPG,
                            velo_itinairaire,
                            installations_sportive,
                            ZONES_loisirs
                        ]
                    })
                ],
                target: 'map'
            });

            console.log(cartoDBSource6.valueOf());

/*            cartoDBSource6.Tiles.getTiles(cartoDBSource6, function(tiles, err) {

                console.log(tiles);
            })*/

            map.getView().setCenter(ol.proj.transform([6.1667, 46.2], "EPSG:4326", "EPSG:3857"));
            map.getView().setZoom(11);

            var layerSwitcher = new ol.control.LayerSwitcher();
            map.addControl(layerSwitcher);

            var legend = document.getElementsByClassName("my-legend")[0];


            Pollution_Air.on('change:visible', function(){

                legend.style.display = "block";
                console.log(legend.style.display);
            });

            console.log(Pollution_Air.getVisible());

            Pollution_Air.on('change:hidden', function(){
                console.log("change")
                legend.style.display = "none";
            });

//interaction Arrêts TPG
            var selectInteractionTPG = new ol.interaction.Select({
                condition: ol.events.condition.click,
                // the interactive layers on which the selection is possible (they may be more than one)
                layers: [ARRETS_TPG,
                    velo_itinairaire,
                    installations_sportive,
                    ZONES_loisirs],
                style: selectedStyle
            });
            map.addInteraction(selectInteractionTPG);

            // add a listener to fire when one or more feature from the interactive layer(s) is(are) selected
            selectInteractionTPG.on('select', function (e)
            {
                console.log(e);
                if(e.selected.length > 0)
                {
                    //si c'est une installations sportive
                    if(e.selected[0].values_.categorie1!=undefined)
                    {

                        var sport = e.selected[0].get("sport");
                        var equipement = e.selected[0].get("nom_equipe");
                        var commune = e.selected[0].get("commune");
                        var photos = e.selected[0].get("photos");
                        var ficheEquipe = e.selected[0].get("fiche_equi");
                        $("#info").html("Sport: "+sport+"<br> Equipement: "+ equipement+"<br>Commune: "+commune+"<br>Photos: <a href='"+photos+"'>"
                            +photos+"</a><br>Fiche de l'équipement: <a href='"+ficheEquipe+"'>"+ficheEquipe+"</a>");
                    }
                    //si c'est un arret TPG
                    else if(e.selected[0].values_.direction!=undefined)
                    {
                        var nom_arret = e.selected[0].get("nom_arret");
                        var ligne = e.selected[0].get("ligne");
                        var directions = e.selected[0].get("direction");
                        $("#info").html("Arrêt: "+nom_arret+"<br> Ligne: "+ ligne+"<br>Directions: "+directions);
                    }
                    else if(e.selected[0].values_.type_loisi!=undefined)
                    {
                        //si c est un sentier loisir
                        var typeLoisir = e.selected[0].get("type_loisi");
                        var shapeLen = e.selected[0].get("shape_len");
                        var unit = "";
                        if(shapeLen/1000<1)
                        {
                            shapeLen=Math.round(shapeLen);
                            unit = "m";
                        }
                        else
                        {
                            shapeLen = Math.round(shapeLen/100)/10;
                            unit="km";
                        }

                        $("#info").html("Type de loisir: "+typeLoisir+"<br> Longueur: "+ shapeLen+ unit);
                    }
                    else
                    {
                        // si c'est un itinéraire velo
                        var itineraire = e.selected[0].get("itineraire");
                        var nom = e.selected[0].get("nom");
                        var longueur = Math.round(e.selected[0].get("shape_len")/1000);
                        var type = e.selected[0].get("type");
                        var statut = e.selected[0].get("statut");
                        var urlSwissMo = "https://www.schweizmobil.ch/fr/suisse-a-velo.html"
                        $("#info").html("Itinéraire: "+itineraire+" ("+nom+")<br> Longueur: "+ longueur+" km<br>Type: "+type+
                            "<br>Statut: "+statut+"<br> Plus de détails sur: <a href='"+urlSwissMo+"'>Site www.schweizmobil.ch</a>");
                    }

                }
                else
                {
                    $("#info").html("Sélectionnez un élément sur la carte");
                }
            });


        });


    </script>
    <style type="text/css">

        body {
            background-color: #004455;
        }
        #map {
            width: 100%;
            height: 100%;
            padding-top: 50px;
            padding-bottom: 100px;
            padding-left: 50px;
            padding-right: 50px;
        }

        #info {
            position: absolute;
            margin-top: 120px;
            left: 60px;
            background-color: rgba(0, 0, 10, 0.7);
            border-radius: 10px;
            padding: 8px;
            z-index: 1000000000;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            font-weight: 400;
            color: white;
        }

        .titre {
            padding-left: 50px;
            padding-top: 25px;
            font-family: "Barlow ExtraBold";
            background-color: white;
            margin: 0;
            padding-bottom: 25px;
        }

        .desc {
            padding-left: 50px;
            padding-right: 50px;
            font-family: "Barlow SemiBold";
            background-color: white;
            margin: 0;
            padding-bottom: 25px;
        }

        .my-legend .legend-title {
            text-align: left;
            margin-bottom: 8px;
            font-weight: bold;
            font-size: 90%;
        }
        .my-legend .legend-scale ul {
            margin: 0;
            padding: 0;
            float: left;
            list-style: none;
        }
        .my-legend .legend-scale ul li {
            display: block;
            float: left;
            width: 50px;
            margin-bottom: 6px;
            text-align: center;
            font-size: 80%;
            list-style: none;
        }
        .my-legend ul.legend-labels li span {
            display: block;
            float: left;
            height: 15px;
            width: 50px;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
        }

        .my-legend {
            float: right;
            padding-right: 50px;
            color: white;
            margin-right: 8px;
            margin-top: 0px;
            display: none;

        }

    </style>
</head>
<body>
<header class="header">
    <h2 class="titre">LES SPORTS D'EXTERIEURS A GENEVE</h2>
</header>
<section class="desc">
    <p style="margin: 0">Le but de cette application est de permettre à quiconque de trouver les lieux adéquats pour pratiquer du sport à l'extérieur.
        Grâce à cette application, l'utilisateur peut trouver les arrêts de transports publics les plus proches de son lieu d'exercice.</p>
</section>
<div class="container">
    <div id="map">
    </div>
</div>
<div id="info"></div>
<div class="footer">
    <div class='my-legend'>
        <div class='legend-title'>Niveau d'émission</div>
        <div class='legend-scale'>
            <ul class='legend-labels'>
                <li><span style='background:#d6ebe7;'></span>< 26</li>
                <li><span style='background:#c0ff62;'></span> 26-28</li>
                <li><span style='background:#f2b701;'></span>28-30</li>
                <li><span style='background:#ff5d2b;'></span>30-32</li>
                <li><span style='background:#ff3c15;'></span>>38</li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>